createjs-particle-waypoint: CanvasParticleWay
Module: "CanvasParticleWay"
Class CanvasParticleWay
Hierarchy
ParticleWay
CanvasParticleWay
Index
Constructors
constructor
Properties
_ratioTable
name
passage
passageColor
Accessors
points
Methods
drawPassage
getPoint
hidePassage
initPassage
showPassage
getDistance
Constructors
constructor
new CanvasParticleWay(points: number[][], option?: object): CanvasParticleWay
Overrides ParticleWay.__constructor
Parameters
points: number[][]
Optional option: object
Optional parent?: Container
Optional passageColor?: string
Returns CanvasParticleWay
Properties
Protected _ratioTable
_ratioTable: number[]
Inherited from ParticleWay._ratioTable
name
name: string
Inherited from ParticleWay.name
Private passage
passage: Shape
Private passageColor
passageColor: string = "rgba(255, 0, 0, 0.25)"
Accessors
points
set points(points: number[][]): void
Overrides ParticleWay.points
Parameters
points: number[][]
Returns void
Methods
Private drawPassage
drawPassage(): void
Returns void
getPoint
getPoint(t: number): number[] | null
Inherited from ParticleWay.getPoint
経路上の中間点座標を取得する。
Parameters
t: number
算出する座標の位置。0.0(始点) ~ 1.0(終点)の間。
Returns number[] | null
hidePassage
hidePassage(): void
Returns void
Private initPassage
initPassage(parent: Container): void
Parameters
parent: Container
Returns void
showPassage
showPassage(): void
Returns void
Static getDistance
getDistance(pos1: number[], pos2: number[]): number
Inherited from ParticleWay.getDistance
2点間の距離を取得する。
Parameters
pos1: number[]
pos2: number[]
Returns number
