createjs-particle-waypoint: CanvasParticleGenerator
Class CanvasParticleGenerator
Hierarchy
ParticleGenerator
CanvasParticleGenerator
Index
Constructors
constructor
Properties
_rangeR
_rangeRotationSpeed
animator
map
mapCounter
modeManager
multipleWays
parent
particleContainer
probability
valve
Accessors
isPlaying
rangeR
rangeRotationSpeed
Methods
dispose
generateAll
generateParticle
play
stop
Constructors
constructor
new CanvasParticleGenerator(parent: Container, path: ParticleWay | ParticleWay[], map: DisplayObject | DisplayObject[], option?: CanvasParticleGeneratorOption): CanvasParticleGenerator
Overrides ParticleGenerator.__constructor
Parameters
parent: Container
path: ParticleWay | ParticleWay[]
map: DisplayObject | DisplayObject[]
Optional option: CanvasParticleGeneratorOption
Returns CanvasParticleGenerator
Properties
Private _rangeR
_rangeR: number = 0
Private _rangeRotationSpeed
_rangeRotationSpeed: number = 0
animator
animator: ParticleAnimator
Inherited from CanvasParticleGenerator.animator
Protected map
map: DisplayObject[]
Private mapCounter
mapCounter: number = 0
modeManager
modeManager: GenerationModeManager
Inherited from CanvasParticleGenerator.modeManager
multipleWays
multipleWays: MultipleParticleWays
Inherited from CanvasParticleGenerator.multipleWays
Protected parent
parent: Container
particleContainer
particleContainer: ParticleContainer
Inherited from CanvasParticleGenerator.particleContainer
probability
probability: number
Inherited from CanvasParticleGenerator.probability
valve
valve: ParticleValve
Inherited from CanvasParticleGenerator.valve
Accessors
isPlaying
get isPlaying(): boolean
Inherited from CanvasParticleGenerator.isPlaying
Returns boolean
rangeR
get rangeR(): number
set rangeR(value: number): void
Returns number
Parameters
value: number
Returns void
rangeRotationSpeed
get rangeRotationSpeed(): number
set rangeRotationSpeed(value: number): void
Returns number
Parameters
value: number
Returns void
Methods
dispose
dispose(): void
Inherited from CanvasParticleGenerator.dispose
パーティクル生成の停止とパーティクルの破棄を行う。
Returns void
generateAll
generateAll(): void
Overrides ParticleGenerator.generateAll
Returns void
Protected generateParticle
generateParticle(path: ParticleWay): Particle
Overrides ParticleGenerator.generateParticle
Parameters
path: ParticleWay
Returns Particle
play
play(): void
Inherited from CanvasParticleGenerator.play
パーティクルアニメーションを開始する。
Returns void
stop
stop(): void
Inherited from CanvasParticleGenerator.stop
パーティクルアニメーションを停止する。
Returns void
